 .wrap{
    width: 100%;
    height: 100%;

    .sidebar{
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      width: 240px;
      border-right: 1px solid #e9e9e9;
    }     

    .main{
      width: 100%;
      height: 100%;
      padding-left: 240px;
    } 
}        