@import "../less/iconfont/about/iconfont.css";
.container {
    display: flex;
    align-items: center;
    min-height: 100vh;
    .about {
        padding: 2em;
        .avatar {
            width: 20em;
        }
        .detail {
            h1 {
                font-size: 1.2rem;
            }
            p {
                font-size: 0.8rem;
            }
        }
        .social {
            padding: 0;
            margin: 4em 0 1em 0;
            list-style: none;
            li {
                display: inline-block;
                padding-right: 0.6em;
                a {
                    color: #2d2d2d;
                    i {
                        font-size: 24px;
                    }
                }
            }
        }
    }
}